# App Properties
us.app.jwtSecret= usUltraSecretKey0074242
us.app.jwtExpirationMs= 86400000

# https://spring.io/guides/gs/uploading-files/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.address=192.168.178.66
server.port=8083
